{
	"name": "com.jd.guidresolver",
	"author": "Johannes Deml",
	"displayName": "GUID Resolver",
	"description": "Generate GUID to asset information mapping to be used for the browser extension 'Unity GUID Resolver'",

	"keywords": [
		"GUID",
		"Resolver",
		"Mapping",
		"Generator",
		"Tool"
	],
	"license": "MIT",
	"category": "Utility",
	"version": "1.1.0",
	"unity": "2021.3",
	"dependencies": {
		"com.unity.nuget.newtonsoft-json": "3.0.2"
	}
}