{
    "name": "ReMix-Game",
    "rootNamespace": "",
    "references": [
        "Accessibility",
        "Audio",
        "Avatar",
        "BlobShadows",
        "Breadcrumbs",
        "Cinematography",
        "ClubPenguinClient",
        "ContentGates",
        "Core",
        "DailyChallenge",
        "DecorationInventory",
        "Fabric.Core",
        "FeatureToggle",
        "Foundation",
        "FoundationUnity",
        "Igloo",
        "Input",
        "LitJson",
        "Mix",
        "MixSDK",
        "NativeWebViewer",
        "Network",
        "Newsfeed",
        "ObjectManipulation",
        "P31RestKit",
        "PartyGame",
        "Props",
        "SceneLayoutSync",
        "SceneManipulation",
        "ScheduledWorldObject",
        "SledRacer",
        "Task",
        "Tutorial",
        "TutorialUI",
        "UI",
        "UnityShared",
        "Video",
        "WAK",
        "iTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
		"PlayMaker.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}