{
    "name": "Newsfeed",
    "references": [
        "Core",
        "Foundation",
        "NativeWebViewer",
        "Network",
        "UnityShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}