{
    "name": "Igloo",
    "references": [
        "Cinematography",
        "ClubPenguinClient",
        "Core",
        "DecorationInventory",
        "Foundation",
        "FoundationUnity",
        "Network",
        "ObjectManipulation",
        "SceneManipulation",
        "Tutorial",
        "UI",
        "UnityShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}