{
    "name": "PartyGame",
    "references": [
        "ClubPenguinClient",
        "Core",
        "Foundation",
        "Network",
        "UnityShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}