{
    "name": "TutorialUI",
    "references": [
        "Accessibility",
        "Core",
        "Foundation",
        "PlayMaker",
        "UI",
        "UnityShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}