{
    "name": "NativeWebViewer",
    "references": [
        "Core",
        "Foundation",
        "LitJson",
        "UI",
        "UnityShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}